# Jlmall

./: .gitignore
Jlmall/jl-cart-web/: pom.xml
Jlmall/jl-content/: pom.xml
Jlmall/jl-content/jl-content-service/: pom.xml
Jlmall/jl-content/jl-content-service/src/main/resources/properties/: resource.properties
Jlmall/jl-content/jl-content-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-transaction.xml
Jlmall/jl-item-web/src/main/resources/spring/: springmvc.xml
Jlmall/jl-item-web/src/main/webapp/WEB-INF/ftl/: item.ftl  itemtest.ftl
fastdfsClient/src/cn/itcast/fastdfs/cliennt/: FastdfsClientTest.java
jl-cart-web/src/main/resources/spring/: springmvc.xml
jl-cart-web/src/main/webapp/WEB-INF/: web.xml
jl-cart-web/src/main/webapp/WEB-INF/jsp/: cart.jsp
jl-common/: pom.xml
jl-content/jl-content-interface/: pom.xml
jl-content/jl-content-service/src/main/resources/properties/: db.properties
jl-content/jl-content-service/src/main/resources/spring/: applicationContext-redis.xml
jl-content/jl-content-service/src/main/webapp/WEB-INF/: web.xml
jl-item-web/: pom.xml
jl-item-web/src/main/resources/spring/: springmvc-activemq.xml
jl-item-web/src/main/webapp/WEB-INF/: web.xml
jl-item-web/src/main/webapp/WEB-INF/ftl/commons/: footer.ftl  shortcut.ftl
jl-item-web/src/main/webapp/WEB-INF/ftl/error/: exception.jsp
jl-item-web/src/main/webapp/WEB-INF/jsp/: item.jsp
jl-manager/: pom.xml
jl-manager-web/: pom.xml
jl-manager-web/src/main/java/com/jl/controller/: ContentCategoryController.java  ContentController.java  ImportAllItems.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java  (+1 more)
jl-manager-web/src/main/resources/resource/: resource.properties
jl-manager-web/src/main/resources/spring/: springmvc.xml
jl-manager-web/src/main/webapp/: index.jsp
jl-manager-web/src/main/webapp/WEB-INF/: web.xml
jl-manager-web/src/main/webapp/WEB-INF/js/: common.js
jl-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  index.jsp  indexMapper.jsp  item-list.jsp
jl-manager/jl-manager-dao/: pom.xml
jl-manager/jl-manager-interface/: pom.xml
jl-manager/jl-manager-pojo/: pom.xml
jl-manager/jl-manager-service/: pom.xml
jl-manager/jl-manager-service/src/main/resources/properties/: db.properties  resource.properties
jl-manager/jl-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-transaction.xml
jl-manager/jl-manager-service/src/main/webapp/WEB-INF/: web.xml
jl-order/: pom.xml
jl-order-web/: pom.xml
jl-order-web/src/main/resources/resource/: resource.properties
jl-order-web/src/main/resources/spring/: springmvc.xml
jl-order-web/src/main/webapp/WEB-INF/: web.xml
jl-order-web/src/main/webapp/WEB-INF/jsp/: order-cart.jsp  ordersuccess.jsp  success.jsp
jl-order/jl-order-interface/: pom.xml
jl-order/jl-order-interface/src/main/java/com/jl/order/pojo/: OrderInfo.java
jl-order/jl-order-interface/src/main/java/com/jl/order/service/: OrderService.java
jl-order/jl-order-service/: pom.xml
jl-order/jl-order-service/src/main/java/com/jl/order/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
jl-order/jl-order-service/src/main/java/com/jl/order/service/impl/: OrderServiceImpl.java
jl-order/jl-order-service/src/main/resources/properties/: resource.properties
jl-order/jl-order-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-transaction.xml
jl-order/jl-order-service/src/main/webapp/WEB-INF/: web.xml
jl-parent/: pom.xml
jl-portal-web/: pom.xml
jl-portal-web/src/main/resources/spring/: springmvc.xml
jl-portal-web/src/main/webapp/: category.json  testportal.jsp
jl-portal-web/src/main/webapp/WEB-INF/: web.xml
jl-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
jl-search/: pom.xml
jl-search-web/: pom.xml
jl-search-web/src/main/resources/resource/: resource.properties
jl-search-web/src/main/resources/spring/: springmvc.xml
jl-search-web/src/main/webapp/: testportal.jsp
jl-search-web/src/main/webapp/WEB-INF/: web.xml
jl-search-web/src/main/webapp/WEB-INF/jsp/: search.jsp
jl-search-web/src/main/webapp/js/: taotao.js
jl-search/jl-search-interface/: pom.xml
jl-search/jl-search-interface/src/main/java/com/jl/search/service/: SearchItemService.java
jl-search/jl-search-service/: pom.xml
jl-search/jl-search-service/src/main/java/com/jl/search/dao/: SearchDao.java
jl-search/jl-search-service/src/main/java/com/jl/search/listener/: ItemChangeMessageListener.java
jl-search/jl-search-service/src/main/java/com/jl/search/mapper/: SearchItemMapper.java  SearchItemMapper.xml
jl-search/jl-search-service/src/main/java/com/jl/search/service/impl/: SearchItemServiceImpl.java
jl-search/jl-search-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml
jl-search/jl-search-service/src/main/webapp/WEB-INF/: web.xml
jl-search/jl-search-service/src/test/java/com/taotao/search/test/: SolrCloudTest.java  SolrTest.java
jl-sso/: pom.xml
jl-sso-web/: pom.xml
jl-sso-web/src/main/resources/resource/: resource.properties
jl-sso-web/src/main/resources/spring/: springmvc.xml
jl-sso-web/src/main/webapp/WEB-INF/: web.xml
jl-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
jl-sso/jl-sso-interface/: pom.xml
jl-sso/jl-sso-service/: .springBeans  pom.xml
jl-sso/jl-sso-service/src/main/java/com/jl/sso/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
jl-sso/jl-sso-service/src/main/java/com/jl/sso/service/impl/: UserLoginServiceImpl.java  UserRegisterServiceImpl.java
jl-sso/jl-sso-service/src/main/resources/properties/: resource.properties
jl-sso/jl-sso-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-transaction.xml
(+101 files in other folders)
